server {
        server_name certificate.sit.kmutt.ac.th;
        listen 80;

        location / {
                chunked_transfer_encoding off;
                proxy_http_version 1.1;
                proxy_connect_timeout 300;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://10.4.56.54:3000/;
        }

        location /api/ {
                chunked_transfer_encoding off;
                proxy_http_version 1.1;
                proxy_connect_timeout 300;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://10.4.56.54:5000/api;
        }
}                                                                                                                                                                
